{
  "schemaVersion": 1,
  "scenarios": [
    {
      "id": "local-html-offline",
      "input": "local-safe.html",
      "expectedMarker": "VITRINE_LOCAL_SAFE",
      "network": "disconnected"
    },
    {
      "id": "local-html-remote-block",
      "input": "remote-resource-blocked.html",
      "control": "verify-remote-probe.sh evidence before|after",
      "controlURL": "https://httpbin.org/image/png",
      "expectedMarker": "REMOTE_REQUEST_FAILED — VERIFY CONTROL",
      "forbiddenMarker": "REMOTE_LOADED",
      "requiredEvidence": [
        "successful before control",
        "rendered marker",
        "successful byte-identical after control"
      ]
    },
    {
      "id": "public-example",
      "input": "public-url.txt",
      "expected": "real WebKit capture exported from https://example.com"
    },
    {
      "id": "loopback-rejection",
      "input": "blocked-destinations.txt#L1",
      "expected": "rejected before WebKit navigation"
    },
    {
      "id": "private-destination-rejection",
      "input": "blocked-destinations.txt#L2-L3",
      "expected": "rejected before WebKit navigation"
    }
  ],
  "excludedManualClaims": [
    "public-to-private redirect revalidation"
  ]
}
